int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f070000
int id back 0x7f070001
int id color_blob_detection_activity_surface_view 0x7f070003
int id disconnect 0x7f070004
int id front 0x7f070002
int id green 0x7f070006
int id mat 0x7f070008
int id minus 0x7f07000b
int id plus 0x7f07000a
int id red 0x7f070005
int id seek 0x7f070009
int id yellow 0x7f070007
int layout color_blob_detection_surface_view 0x7f030000
int layout main 0x7f030001
int menu main 0x7f060000
int string app_name 0x7f050001
int string hello 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml device_filter 0x7f040000
